server.port = 9001
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/forgotPass
spring.datasource.username=postgres
spring.datasource.password=r3s1d3nt303*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.ibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

    spring.mail.host: smtp.gmail.com
    spring.mail.username: cuentanuevacuenta29@gmail.com
    spring.mail.password: opeefbcbshzdygqa
    spring.mail.port: 587
          spring.mail.properties.mail.smtp.auth: true
            spring.mail.properties.mail.smtp.starttls.enable: true




